Arduino/turbidity_code/turbidity_code.ino
const int turbidityPin = A0;
const int CLEAR_THRESHOLD = 32;

const int NUM_SAMPLES = 10;

void setup() {
  Serial.begin(9600);
}

void loop() {
  long sum = 0;

  for (int i = 0; i < NUM_SAMPLES; i++) {
    sum += analogRead(turbidityPin);
    delay(10);
  }

  int avgValue = sum / NUM_SAMPLES;

  Serial.print("Avg ADC: ");
  Serial.print(avgValue);
  Serial.print(" | Milk: ");

  if (avgValue >= CLEAR_THRESHOLD) {
    Serial.println("BAD");
  } else {
    Serial.println("GOOD");
  }

  delay(500);
}

